# gbemicollege-api

./: gbemi.sln
gbemi/: Program.cs  WeatherForecast.cs  appsettings.json  gbemi.csproj
gbemi/Contexts/: AppDbContext.cs
gbemi/Controllers/: ContactController.cs  UserController.cs  WeatherForecastController.cs
gbemi/Helper/: EmailBody.cs  PasswordHasher.cs
gbemi/Log/: log202402041344.txt  log202402041345.txt  log202402041346.txt  log202402041351.txt  log202402042148.txt  log202402042149.txt  log202402042151.txt  log202402042152.txt  log202402042217.txt  log202402042224.txt  log202402042225.txt  log202402042226.txt  log202402042227.txt  log202402042330.txt  log202402042331.txt  log202402042332.txt  log202402042338.txt  log202402042339.txt  log202402050009.txt  log202402050010.txt  log202402050011.txt  log202402050012.txt  log202402052209.txt  log202402052211.txt  log202402060939.txt  log202402060940.txt  log202402060941.txt  log202402060951.txt  log202402061025.txt  log202402061032.txt  log202402061033.txt  log202403112201.txt  log202403112202.txt  log202403112203.txt  log202403112204.txt  log202403112205.txt  log202403112209.txt  log202403112214.txt  log202403112216.txt  log202403112218.txt  (+22 more)
gbemi/Mapper/: UserProfile.cs
gbemi/Migrations/: 20240128120019_initialMigration.Designer.cs  20240128120019_initialMigration.cs  20240203235215_Addedresetfield.Designer.cs  20240203235215_Addedresetfield.cs  20240207084210_AddedMail.Designer.cs  20240207084210_AddedMail.cs  AppDbContextModelSnapshot.cs
gbemi/Models/: Contact.cs  ContactForm.cs  EmailModel.cs  LoginDTO.cs  ResetPasswordDTO.cs  SigninDTO.cs  User.cs
gbemi/Properties/: launchSettings.json
gbemi/Repository/Implementation/: UserRepo.cs
gbemi/Repository/Interface/: IUserRepo.cs
gbemi/UtilityService/: EmailService.cs  IEmailService.cs
